@import "./fonts/iconfont.css";

* {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

@media screen and (max-width: 1000px) {
  .App {
    margin: 0;
    padding: 0;
    p {
      float: left;
      width: 100%;
    }
  }
}
 